# terminator

./: .gitignore  LICENSE  build.gradle  example trie.txt  grammar  norobots-rfc.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/widowcrawler/terminator/: ParseException.java  Terminator.java
src/main/java/com/widowcrawler/terminator/data/: RuleTrie.java
src/main/java/com/widowcrawler/terminator/eval/: RuleEvaluator.java
src/main/java/com/widowcrawler/terminator/model/: RobotsTxt.java  Rule.java  RuleType.java  UserAgentRuleSet.java
src/main/java/com/widowcrawler/terminator/parse/: Parser.java
src/main/java/com/widowcrawler/terminator/trie/: RuleTrie.java  TrieNode.java
src/test/java/com/widowcrawler/terminator/: TerminatorTest.java
src/test/java/com/widowcrawler/terminator/parse/: ParserTest.java
src/test/java/com/widowcrawler/terminator/trie/: RuleTrieTest.java
src/test/resources/: example_robots.txt  example_robots_small.txt
